<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>URL Shortener</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Global Styles */
    body {
      margin: 0;
      font-family: 'Poppins', Arial, sans-serif;
      background: linear-gradient(135deg, #1e7239, #2a9865);
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    /* Animated Floating Circles Background */
    .circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      animation: float 15s infinite ease-in-out;
    }

    .circle:nth-child(1) { width: 200px; height: 200px; bottom: 10%; left: 5%; animation-duration: 20s; }
    .circle:nth-child(2) { width: 150px; height: 150px; top: 20%; right: 10%; animation-duration: 18s; }
    .circle:nth-child(3) { width: 100px; height: 100px; top: 50%; left: 50%; animation-duration: 25s; }
    .circle:nth-child(4) { width: 250px; height: 250px; bottom: 30%; right: 20%; animation-duration: 22s; }

    @keyframes float {
      0%, 100% { transform: translateY(0) translateX(0); }
      50% { transform: translateY(-50px) translateX(50px); }
    }

    /* Navbar */
    .navbar {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      z-index: 10;
    }
    .navbar-brand {
      font-size: 1.8rem;
      letter-spacing: 2px;
    }

    /* Hero Section */
    .hero-section {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 150px 20px;
    }
    .hero-section h1 {
      font-size: 3rem;
      text-shadow: 1px 1px 15px rgba(0,0,0,0.3);
      animation: fadeInDown 1s ease forwards;
    }
    .hero-section p {
      font-size: 1.2rem;
      opacity: 0;
      animation: fadeInUp 1.5s ease forwards;
      animation-delay: 0.5s;
    }

    @keyframes fadeInDown {
      0% { opacity: 0; transform: translateY(-30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* Form Styles */
    .form-container {
      max-width: 650px;
      margin: 40px auto 0;
      position: relative;
      z-index: 2;
    }

    .input-group .form-control {
      border-radius: 30px 0 0 30px;
      padding: 15px 20px;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
    .input-group .form-control:focus {
      box-shadow: 0 0 15px rgba(255,255,255,0.5);
      border-color: #fff;
    }

    .input-group .btn {
      border-radius: 0 30px 30px 0;
      font-size: 1.2rem;
      background: linear-gradient(45deg, #34d399, #059669);
      color: white;
      transition: all 0.3s ease;
    }
    .input-group .btn:hover {
      background: linear-gradient(45deg, #059669, #34d399);
      transform: scale(1.05);
    }

    /* Short URL display */
    .short-link {
      margin-top: 30px;
      animation: fadeIn 2s ease forwards;
    }
    .short-link a {
      background: rgba(255,255,255,0.2);
      padding: 10px 25px;
      border-radius: 50px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .short-link a:hover {
      background: rgba(255,255,255,0.4);
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* SVG Wave Overlay */
    body::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 220px;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill='%23ffffff22' d='M0,256L40,229.3C80,203,160,149,240,144C320,139,400,181,480,186.7C560,192,640,160,720,165.3C800,171,880,213,960,234.7C1040,256,1120,256,1200,218.7C1280,181,1360,107,1400,69.3L1440,32L1440,0L0,0Z'></path></svg>");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 0;
    }

  </style>
</head>
<body>

  <!-- Animated Circles -->
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-success" href="#">LinkBazaar.CO</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container position-relative">
      <h1 class="display-5 fw-bold mb-3">URL Shortener Service</h1>
      <p class="lead mb-4">
        A professional, secure <b>URL shortening</b> service to create links
        you can manage, track, and share.
      </p>

      <div class="form-container">
        <form method="POST">
          <div class="input-group">
            <input type="url" name="url" class="form-control" placeholder="Your URL here..." required>
            <button class="btn px-4" type="submit">➜</button>
          </div>
        </form>
      </div>

      {% if short_url %}
        <div class="short-link mt-4">
          <p class="fw-bold">Your short link:</p>
          <a href="{{ short_url }}">{{ short_url }}</a>
        </div>
      {% endif %}
    </div>
  </section>

</body>
</html>
